---
layout: page
title: Transgressions and Snark
permalink: /
---
<!-- Slider Start -->
<section id="slider">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-2">
        <div class="block">
            <h1 class="animated fadeInUp">{{ site.title }}</h1>
            <p class="animated fadeInUp">{{ site.subtitle }}</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Blog highlight start -->

{% for post in site.posts limit: 1 %}
<section id="intro">
  <div class="container">
    <div class="row">
      <div class="col-md-7 col-sm-12">
        <div class="block">
          <div class="section-title">
             <h2><a href="{{ post.url | prepend: site.baseurl }}" class="bold">{{ post.title }}</a></h2>

  <p class="post-date">{{ post.date | date_to_long_string }}</p>
          </div>
  <p>
    {{ post.content | strip_html | truncatewords: 100 }}
  </p>
{% endfor %}
        </div>
      </div><!-- .col-md-7 close -->
      <div class="col-md-5 col-sm-12">
        <div class="block">
          <img src="img/wrapper-img.png" alt="Img">
        </div>
</div><!-- .col-md-5 close -->
    </div>
  </div>
</section>

<!-- Stats jokes -->
<section id="testimonial">
  <div class="container">
    <div class="row">
      <div class="section-title text-center">
        <h2>Stats of questionable accuracy</h2>
        <p>These may or may not be real stats. It's up to you to decide what's true</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <ul class="counter-box clearfix">
              <li>
              <div class="block">
                <i class="ion-ios-book-outline"></i>
                <h4 class="counter">{{ site.posts | size }}</h4>
                <span>Blog Posts Written</span>
              </div>
            </li>
            <li>
              <div class="block">
                <i class="ion-ios-world-outline"></i>
                <h4 class="counter">282211</h4>
                <span>Miles Flown</span>
              </div>
            </li>
            <li>
              <div class="block">
                <i class="ion-ios-glasses-outline"></i>
                <h4 class="counter">6</h4>
                <span>Cups of coffee</span>
              </div>
            </li>
            <li>
              <div class="block">
                <i class="ion-ios-chatbubble-outline"></i>
                <h4 class="counter">0</h4>
                <span>Days without swearing</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>



